<!DOCTYPE html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.0/LineIcons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <meta name="viewport"  content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/summernote-bs4.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slicknav.css">
</head>

<body>
    <!--Start Black-header Section-->
    <div class="black-header">
        <div class="header-contenent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-5 col-12">
                        <ul class="support">
                            <li><i class="lni-phone"></i> +0123 456 789</li>
                            <li><i class="lni-envelope"></i> Yumpee@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-12">
                        <div class="socialIcons float-right">
                            <a class="facebook" href="##"><i class="lni-facebook-filled"></i></a>
                            <a class="twitter" href="##"><i class="lni-twitter-filled"></i></a>
                            <a class="instagram" href="##"><i class="lni-instagram-filled"></i></a>
                            <a class="linkedin" href="##"><i class="lni-linkedin-filled"></i></a>
                            <a class="google" href="##"><i class="lni-google-plus"></i></a>
                        </div>
                        <div class="regist float-right">
                            <a href="login.html"><i class="lni-lock"></i> Log In</a> |
                            <a href="##"><i class="lni-pencil"></i> Register</a>
                        </div>
                    </div>

                    <div class="clear-fix"></div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar top-nav-collapse">
                <div class="container">

                         <div class="logo">
                                 <img src="img/logo.png" alt="">
                         </div>
                         <div class="navbar-header"></div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav nav-pills mr-auto w-100 justify-content-center">
                                    <li class="nav-item dropdown activepage">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                         <a class="dropdown-item" href="index.html">Home1</a>
                                          <a class="dropdown-item" href="index2.html">Home2</a>
                                          <a class="dropdown-item" href="index3.html">Home3</a>


                  </div>
                                    </li>
                                    <li class="nav-item ">
                                          <a class="nav-link " href="categories.html">CATEGORIES</a>
                                    </li>
                                    <li class="nav-item dropdown ">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LISTING</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="categories.html">Add Grid </a>
                                            <a class="dropdown-item" href="lisiting.html">listing</a>
                                        </div>
                                    </li>
                                    
                                     <li class="nav-item dropdown" >
                                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdown3">Pages</a>
                                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                                         <a class="dropdown-item" href="pages-services.html">Services </a>
                                                         <a class="dropdown-item" href="adsPost.html">Ads Post</a>
                                                         <a class="dropdown-item" href="FAQ.html">FAQ</a>
                                                         <a class="dropdown-item" href="404.html">404 </a>
                                                         </div>
                                                 </li>
                                     <li class="nav-item dropdown" >
                                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdown4">Blogs</a>
                                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4" >
                                                         <a class="dropdown-item" href="blog-right.html">RightSide </a>
                                                         <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                                         </div>
                                                 </li>
                                     <li class="nav-item">
                                                  <a class="nav-link" href="contact.html">Contact</a>
                                                </li>
                                 </ul> 
                                 <div class="postad-btn">
                                                <a class="btn" href="##"><i class="lni-pencil-alt"></i> Post an Ad</a>
                                                </div> 
                 </div>
         </div>
         <ul class="mobile-menu">
                         <li class="activemobile">
                             <a >Home</a>
                             <ul class="dropdown fadeIn">
                                 <li><a class="activemobile" href="index.html">Home 1</a></li>
                                 <li><a href="index2.html">Home 2</a></li>
                                 <li><a href="index3.html">Home 3</a></li>

                             </ul>
                         </li>
                         <li>
                              <a href="categories.html">Categories</a>
                         </li>
                         <li>
                              <a >Listings</a>
                              <ul class="dropdown">
                                 <li><a href="AddGrid.html">Ad Grid</a></li>
                                 <li><a href="lisiting.html">Ad Listing</a></li>
                              </ul>
                         </li>
                         <li>
                             <a >Pages</a>
                               <ul class="dropdown">
                                  <li><a href="pages-services.html">Services</a></li>
                                  <li><a href="adsPost.html">Ads Post</a></li>
                                  <li><a href="FAQ.html">FAQ</a></li>
                                  <li><a href="404.html">404</a></li>
                               </ul>
                         </li>
                         <li>
                             <a >Blog</a>
                             <ul class="dropdown">
                                <li><a href="blog-right.html">Blog - Right Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                          </li>
                         <li>
                             <a href="contact.html">Contact Us</a>
                          </li>
                          <!--End mobile Menu-->
          </ul>   
         </nav>
        </div>
        <!---->
        <!--Start Hero Section-->
        <div class="listingPage-hero">
            <div class="overlay"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 heroText">
                        <h2>Dashboard</h2>
                        <ol>
                            <li>

                                <a href="home.html">Home /</a>
                            </li>
                            <li> Dashboard</li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--End Hero Section-->

    </div>
    <!----------------------------------------------------------End Black-header Section-------------------------------------------------->
    <!-------------------------------------------------------------End Header--------------------------------------------------------------------->
    <!--start content-->
    <div class="content section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="content-slider">
                        <div class="user">
                            <a href="#">
                                <img src="img/AdsPost/user.jpeg" alt="user">
                            </a>
                            <div class="user-info">
                                <h3>Hello William!</h3>
                                <h4>Administrator</h4>
                            </div>
                        </div>
                        <div class="content-slider-list">
                            <ul>
                                <li class="activedashboard">
                                    <a href="dashboard.html" >
                                        <i class="lni-dashboard"></i>
                                        <span >Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="myAds.html">
                                        <i class="lni-layers"></i>
                                        <span>My Ads</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="offers&message.html">
                                        <i class="lni-envelope"></i>
                                        <span>Offers/Messages</span>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <i class="lni-enter"></i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="advertisment boxshadow">
                        <h4 class="BoxshadowTitle">advertisment </h4>
                        <div class="imgads">
                            <img src="img/categories/img1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!--Second col-->
                <div class="col-12 col-md-4 col-lg-9">
                            <div class="border-box">
                                <div class="border-title">
                                    <h2>Dashboard</h2>
                                </div>
                                <div class="dashboard-content">
                                    <div class="dashboard-content-top">
                                        <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                                     <div class="dashboardIcon">
                                                         <div class="icon">
                                                            <i class="lni-write"></i>
                                                        </div>
                                                         <div class="dashboardIcon-content">
                                                            <h2><a href="#">Total Ad Posted</a></h2>
                                                            <h3>480 Add Posted</h3>
                                                        </div>
                                                     </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                                     <div class="dashboardIcon">
                                                         <div class="icon">
                                                            <i class="lni-add-files"></i>
                                                        </div>
                                                         <div class="dashboardIcon-content">
                                                            <h2><a href="#">Feature Ads</a></h2>
                                                            <h3>80 Add Posted</h3>
                                                        </div>
                                                     </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                                     <div class="dashboardIcon">
                                                         <div class="icon">
                                                            <i class="lni-support"></i>
                                                        </div>
                                                         <div class="dashboardIcon-content">
                                                            <h2><a href="#"> Offers / Messages </a></h2>
                                                            <h3>2040 Messages </h3>
                                                        </div>
                                                     </div>
                                                </div>
                                        </div>
                                    </div>
                                <table class="dashboard-content-table table table-responsive">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox">
                                                </div>
                                            </th>
                                            <th>Photo</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Ad status</th>
                                            <th>Price</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr data-category="active">
                                             <td>
                                                 <div class="custom-control custom-checkbox">
                                                     <input type="checkbox">
                                                 </div>
                                            </td> 
                                            <td>
                                                <div class="dashboard-content-img">
                                                    <img src="img/features/img1.jpg" alt="">
                                                </div>
                                            </td>
                                            <td data-title="Title">
                                                <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">
                                                <span class="adcategories">Laptops &amp; PCs</span>
                                            </td>
                                            <td data-title="Ad-Status">
                                                <span class="ad-status ads-active-status">active</span>
                                            </td>
                                            <td data-title="Price">
                                                 <h3>139$</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="dashboard-btn-actions">
                                                    <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                                    <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                                    <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                                </div>
                                             </td>

            
                                     </tr>
                                    <tr data-category="active">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox">
                                                </div>
                                           </td> 
                                           <td>
                                               <div class="dashboard-content-img">
                                                   <img src="img/features/img2.jpg" alt="">
                                               </div>
                                           </td>
                                           <td data-title="Title">
                                               <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                               <span>Ad ID: ng3D5hAMHPajQrM</span>
                                           </td>
                                           <td data-title="Category">
                                               <span class="adcategories">Laptops &amp; PCs</span>
                                           </td>
                                           <td data-title="Ad-Status">
                                               <span class="ad-status ads-active-status">active</span>
                                           </td>
                                           <td data-title="Price">
                                                <h3>139$</h3>
                                           </td>
                                           <td data-title="Action">
                                               <div class="dashboard-btn-actions">
                                                   <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                                   <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                                   <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                               </div>
                                            </td>

           
                                     </tr>
                                    <tr data-category="active">
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox">
                                            </div>
                                       </td> 
                                       <td>
                                           <div class="dashboard-content-img">
                                               <img src="img/features/img3.jpg" alt="">
                                           </div>
                                       </td>
                                       <td data-title="Title">
                                           <h3>Apple iPhone X, Fully Unlocked 5.8", 64 GB - Black</h3>
                                           <span>Ad ID: ng3D5hAMHPajQrM</span>
                                       </td>
                                       <td data-title="Category">
                                           <span class="adcategories">Mobile</span>
                                       </td>
                                       <td data-title="Ad-Status">
                                           <span class="ad-status ads-inactive-status">Inactive</span>
                                       </td>
                                       <td data-title="Price">
                                            <h3>89$</h3>
                                       </td>
                                       <td data-title="Action">
                                           <div class="dashboard-btn-actions">
                                               <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                               <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                               <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                           </div>
                                        </td>
                                   </tr>
                                   <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img4.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>Furniture Straps 4-Pack, TV Anti-Tip Metal Wall</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Real Estate</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-sold-status">Sold</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>69$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>

   
                                  </tr>
                                   <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img5.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Laptops &amp; PCs</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-active-status">active</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>139$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>
                                   </tr>
                                   
                                   <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img6.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Laptops &amp; PCs</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-sold-status">Sold</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>139$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>
                                  </tr>
                                  <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img1.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Laptops &amp; PCs</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-Expired-status">Expired</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>139$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>
                                  </tr>
                                  <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img3.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Laptops &amp; PCs</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-inactive-status">Inactive</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>139$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>
                                </tr>
                                  <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img1.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Laptops &amp; PCs</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-Expired-status">Expired</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>139$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>
                                  </tr>                                  <tr data-category="active">
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox">
                                        </div>
                                   </td> 
                                   <td>
                                       <div class="dashboard-content-img">
                                           <img src="img/features/img5.jpg" alt="">
                                       </div>
                                   </td>
                                   <td data-title="Title">
                                       <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                       <span>Ad ID: ng3D5hAMHPajQrM</span>
                                   </td>
                                   <td data-title="Category">
                                       <span class="adcategories">Laptops &amp; PCs</span>
                                   </td>
                                   <td data-title="Ad-Status">
                                       <span class="ad-status ads-Deleted-status">Deleted</span>
                                   </td>
                                   <td data-title="Price">
                                        <h3>139$</h3>
                                   </td>
                                   <td data-title="Action">
                                       <div class="dashboard-btn-actions">
                                           <a class="dashboard-action view-btn " href="#"><i class="lni-eye"></i></a>
                                           <a class="dashboard-action edit-btn " href="#"><i class="lni-pencil"></i></a>
                                           <a class="dashboard-action drop-btn" href="#"><i class="lni-trash"></i></a>
                                       </div>
                                    </td>
                                  </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>
     </div>
 </div>
 </div>
    <!--------------------------------------------------------------End Content------------------------------------------>
    <!-- BlackFooter Section Start-->
    <div class="blackfooter">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                    <div class="logofooter">
                        <div class="logoF"><img src="img/logo.png" alt=""></div>
                        <div class="logoFtext">
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                                aut odit aut fugit, sed quia consequuntur magni dolores
                                eos qui ratione voluptatem sequi nesciunt consectetur,
                                adipisci velit.
                            </p>
                        </div>
                        <div class="socialfooterIcons">
                            <div class="footerIcon facebook"><a href="##"><i class="lni-facebook-filled"></i></a></div>
                            <div class="footerIcon twitter"><a href="##"><i class="lni-twitter-filled"></i></a></div>
                            <div class="footerIcon linkedin"><a href="##"><i class="lni-linkedin-filled"></i></a></div>
                            <div class="footerIcon google"><a href="##"><i class="lni-google-plus"></i></a></div>


                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                    <div class="QuickLink">
                        <h3 class="block-title">Quick Link</h3>
                        <ul class="menu">
                            <li><a href="#">- About Us</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Events</a></li>
                            <li><a href="#">- Shop</a></li>
                            <li><a href="#">- FAQ's</a></li>
                            <li><a href="#">- About Us</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Events</a></li>
                            <li><a href="#">- Shop</a></li>
                            <li><a href="#">- FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                    <div class="QuickLink">
                        <h3 class="block-title">Contact info</h3>
                        <ul class="ContactInfo">
                            <li>
                                <span><i class="lni-phone"></i></span>
                                <span>+1 555 444 66647 <br> +1 555 444 66647</span>
                            </li>

                            <li>
                                <span><i class="lni-envelope"></i></span>
                                <span>contact@mail.com <br> support@mail.com</span>
                            </li>

                            <li>
                                <span> <i class="lni-map-marker"></i></span>
                                <span><a href="##">9870 St Vincent Place, Glasgow, DC
                                        45 <br>Fr 45</a></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <!-- BlackFooter Section End-->
    <div class="Footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>
                        copyright@2018
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------Footer-------------------------------------------------------------->






    <!--Call Java Script Files-->
    <script src="js/jquery3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/summernote-bs4.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/main.js"></script>
</body>

</html>